export SECRET_KEY=django-secret-key
export DEBUG=1
export ALLOWED_HOSTS=127.0.0.1
# If you are using Docker then set DB_HOST to 'db'
# otherwise set it to 'localhost'
export DB_HOST=db
export DB_NAME=db-name
export DB_USER=db-user
export DB_PASS=db-password
# Celery
export CELERY_BROKER=redis://redis:6379
# For tests
export UID=1001
export GID=121
# Ports
export WS_PORT=8001
export HTTP_PORT=8000
# Nginx
export PORT=8080