upstream backend {
  server django:8000;
}

upstream channels-backend {
  server daphne-ws:8001;
}

server {
  listen $PORT;
  
  server_name sharedmusic.live;

  location / {
    return 301 https://$host$request_uri;
  }
}

server {
  listen 443 ssl;
  root /var/www;
  client_max_body_size 2M;

  server_name sharedmusic.live;
  ssl_certificate /etc/ssl/sharedmusic.crt;
  ssl_certificate_key /etc/ssl/sharedmusic.key;

  location /ws/ {
    proxy_pass http://channels-backend;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $server_name;
  }

  location /static/ {
    try_files $uri index.html;
  }

  location / {
    proxy_pass http://backend;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;
  }

}
